{
	"name": "noteful-app",
	"version": "0.0.1",
	"license": "MIT",
	"author": "Chris Klanac",
	"repository": {
		"type": "git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "cross-env NODE_ENV=test mocha \"./test/**/*.test.js\"",
		"dev": "nodemon server.js",
		"seed-db": "node db/utils/seedDatabase"
	},
	"dependencies": {
		"express": "^4.16.3",
		"mongoose": "^5.3.6",
		"morgan": "^1.9.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"chai-http": "^4.0.0",
		"cross-env": "^5.1.6",
		"eslint": "^5.3.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "2.14.0",
		"mocha": "^5.2.0",
		"nodemon": "^1.18.4",
		"prettier": "^1.14.3",
		"prettier-eslint": "^8.8.2"
	}
}
